# ainutribox-java

./: .flattened-pom.xml  .gitignore  Dockerfile  pom.xml
ainutribox-module-agent/: .flattened-pom.xml  pom.xml
ainutribox-module-agent/ainutribox-module-agent-api/: .flattened-pom.xml  pom.xml
ainutribox-module-agent/ainutribox-module-agent-api/src/main/java/com/ainutribox/module/agent/client/: KnowledgeQaClient.java
ainutribox-module-agent/ainutribox-module-agent-api/src/main/java/com/ainutribox/module/agent/dto/: AskRequest.java  AskResponse.java
ainutribox-module-agent/ainutribox-module-agent-biz/: .flattened-pom.xml  pom.xml
ainutribox-module-agent/ainutribox-module-agent-biz/src/main/java/com/ainutribox/module/agent/config/: KnowledgeServiceConfig.java
ainutribox-module-agent/ainutribox-module-agent-biz/src/main/java/com/ainutribox/module/agent/service/: WxAuthService.java
ainutribox-module-erp/: .flattened-pom.xml  pom.xml
ainutribox-module-erp/ainutribox-module-erp-api/: .flattened-pom.xml  pom.xml
ainutribox-module-erp/ainutribox-module-erp-api/src/main/java/com/ainutribox/module/erp/api/: package-info.java
ainutribox-module-erp/ainutribox-module-erp-api/src/main/java/com/ainutribox/module/erp/enums/: DictTypeConstants.java  ErpAuditStatus.java  ErrorCodeConstants.java  LogRecordConstants.java
ainutribox-module-erp/ainutribox-module-erp-biz/: .flattened-pom.xml  pom.xml
ainutribox-module-erp/ainutribox-module-erp-biz/src/main/java/com/ainutribox/module/erp/: package-info.java
ainutribox-module-erp/ainutribox-module-erp-biz/src/main/java/com/ainutribox/module/erp/controller/: package-info.java
ainutribox-module-erp/ainutribox-module-erp-biz/src/main/java/com/ainutribox/module/erp/framework/: package-info.java
ainutribox-module-erp/ainutribox-module-erp-biz/src/main/resources/mapper/statistics/: ErpPurchaseStatisticsMapper.xml  ErpSaleStatisticsMapper.xml
ainutribox-module-mall/: .flattened-pom.xml  pom.xml
ainutribox-module-mall/ainutribox-module-product-api/: .flattened-pom.xml  pom.xml
ainutribox-module-mall/ainutribox-module-product-api/src/main/java/com/ainutribox/module/product/api/: package-info.java
ainutribox-module-mall/ainutribox-module-product-api/src/main/java/com/ainutribox/module/product/enums/: DictTypeConstants.java  ErrorCodeConstants.java  ProductConstants.java
ainutribox-module-mall/ainutribox-module-product-biz/: .flattened-pom.xml  pom.xml
ainutribox-module-mall/ainutribox-module-product-biz/src/main/java/com/ainutribox/module/product/: package-info.java
ainutribox-module-mall/ainutribox-module-product-biz/src/main/java/com/ainutribox/module/product/api/: package-info.java
ainutribox-module-mall/ainutribox-module-product-biz/src/main/java/com/ainutribox/module/product/framework/: package-info.java
ainutribox-module-mall/ainutribox-module-product-biz/src/main/resources/mapper/dietitian/: DietitianMapper.xml
ainutribox-module-mall/ainutribox-module-product-biz/src/test/resources/: application-unit-test.yaml
ainutribox-module-mall/ainutribox-module-product-biz/src/test/resources/sql/: clean.sql  create_tables.sql
ainutribox-module-mall/ainutribox-module-promotion-api/: .flattened-pom.xml  pom.xml
ainutribox-module-mall/ainutribox-module-promotion-api/src/main/java/com/ainutribox/module/promotion/enums/: DictTypeConstants.java  ErrorCodeConstants.java
ainutribox-module-mall/ainutribox-module-promotion-biz/: .flattened-pom.xml  pom.xml
ainutribox-module-mall/ainutribox-module-promotion-biz/src/main/java/com/ainutribox/module/promotion/: package-info.java
ainutribox-module-mall/ainutribox-module-promotion-biz/src/main/resources/mapper/discount/: DiscountProductMapper.xml
ainutribox-module-mall/ainutribox-module-promotion-biz/src/test/resources/: application-unit-test.yaml
ainutribox-module-mall/ainutribox-module-statistics-api/: .flattened-pom.xml  pom.xml
ainutribox-module-mall/ainutribox-module-statistics-biz/: .flattened-pom.xml  pom.xml
ainutribox-module-mall/ainutribox-module-statistics-biz/src/main/java/com/ainutribox/module/statistics/: package-info.java
ainutribox-module-mall/ainutribox-module-statistics-biz/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
ainutribox-module-mall/ainutribox-module-statistics-biz/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
ainutribox-module-mall/ainutribox-module-statistics-biz/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
ainutribox-module-mall/ainutribox-module-statistics-biz/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
ainutribox-module-mall/ainutribox-module-statistics-biz/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
ainutribox-module-mall/ainutribox-module-trade-api/: .flattened-pom.xml  pom.xml
ainutribox-module-mall/ainutribox-module-trade-biz/: .flattened-pom.xml  pom.xml
ainutribox-module-mall/ainutribox-module-trade-biz/src/main/java/com/ainutribox/module/trade/: package-info.java
ainutribox-module-mall/ainutribox-module-trade-biz/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
ainutribox-module-mall/ainutribox-module-trade-biz/src/main/resources/mapper/dietitianorderlog/: DietitianOrderLogMapper.xml
ainutribox-module-mall/ainutribox-module-trade-biz/src/test/resources/: application-unit-test.yaml
ainutribox-module-mp/ainutribox-module-mp-api/: .flattened-pom.xml  pom.xml
ainutribox-module-mp/ainutribox-module-mp-api/src/main/java/com/ainutribox/module/mp/: package-info.java
ainutribox-module-report/: .flattened-pom.xml  pom.xml
ainutribox-module-report/ainutribox-module-report-api/: .flattened-pom.xml  pom.xml
ainutribox-module-report/ainutribox-module-report-biz/: .flattened-pom.xml  pom.xml
ainutribox-module-report/ainutribox-module-report-biz/src/main/java/com/ainutribox/module/report/: package-info.java
ainutribox-module-report/ainutribox-module-report-biz/src/test/resources/: application-unit-test.yaml
(+3392 files in other folders)
